<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="TaoHongqiang">
    
    <title>
        
            redis高级 |
        
        敢&#39;笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"你努力的样子藏着你父母幸福的晚年"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                敢&#39;笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">redis高级</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">TaoHongqiang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-18 13:36:06</span>
        <span class="mobile">2022-04-18 13:36</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>16 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="1、事务本质"><a href="#1、事务本质" class="headerlink" title="1、事务本质"></a>1、事务本质</h3><p>1.1事物的本质在redis中可以理解为一堆命令的集合,在事物的执行过程中按照顺序执行</p>
<p>1.2.redis事物中没有隔离级别的概念</p>
<p>1.3.redis事物是执行过程中进入队列依次执行</p>
<h3 id="2、持久化方案，原理，有什么问题"><a href="#2、持久化方案，原理，有什么问题" class="headerlink" title="2、持久化方案，原理，有什么问题"></a>2、持久化方案，原理，有什么问题</h3><h4 id="2-1-持久化方案"><a href="#2-1-持久化方案" class="headerlink" title="2.1.持久化方案"></a>2.1.持久化方案</h4><p>2.1.1.RDB快照模式 通过save(同步执行) 或者bgsave(异步fork主任务)执行拍摄快照</p>
<p>配置文件里默认触发机制</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 3600 1 <span class="comment">#表示1小时内至少有一个键被保存</span></span><br><span class="line">save 300 100</span><br><span class="line">save 60 10000 <span class="comment">#单位 秒 次数</span></span><br></pre></td></tr></table></figure>



<h5 id="2-1-2-AOF方案"><a href="#2-1-2-AOF方案" class="headerlink" title="2.1.2.AOF方案:"></a>2.1.2.AOF方案:</h5><p>当开启AOF持久化后，Redis 会将客户端发送的所有更改数据的命令，记录到磁盘中的AOF文件。这样的话当Redis 重启后，通过读取AOF文件，按顺序获取到记录的数据修改命令，即可完成数据恢复</p>
<h4 id="2-2-持久化原理"><a href="#2-2-持久化原理" class="headerlink" title="2.2.持久化原理"></a>2.2.持久化原理</h4><h5 id="2-2-1-RDB原理"><a href="#2-2-1-RDB原理" class="headerlink" title="2.2.1.RDB原理"></a>2.2.1.RDB原理</h5><p>1)Redis 服务进程判断，当前是否有子线程在执行save或bgsave 。<br>2)如果有，则直接返回，不做任何处理。<br>3)如果没有，则以阻塞式创建子线程，在创建子线程期间，Redis 不处理任何命令。<br>4)创建完子线程后，取消阻塞，Redis 服务继续响应其他命令。<br>5)同时基于子线程操作RDB文件，将此刻数据保存到磁盘。</p>
<h5 id="2-2-2-AOF原理"><a href="#2-2-2-AOF原理" class="headerlink" title="2.2.2.AOF原理"></a>2.2.2.AOF原理</h5><p>AOF功能实现的整个执行过程可以分为三个部分：命令追加、文件写入、文件同步</p>
<p>1)客户端向Redis发送写命令。<br>2)Redis将接收到的写命令保存到缓冲文件aof_buf的末尾。这个过程是命令追加<br>3)Redis将缓冲区文件内容写入到AOF文件，这个过程是文件写入。<br>4)Redis根据策略将AOF文件保存到磁盘，这个过程是文件同步。<br>5)何时将AOF文件同步到磁盘的策略依据就是redis.conf文件中appendfsync 属性值：always 、everysec 、no</p>
<p>1.always :每次执行写入命令都会将aof_buf缓冲区文件全部内容写入到AOF文件中，并将AOF文件同步到磁盘该方式效率最低，安全性最高。</p>
<p>2.everysec 每次执行写入命令都会将aof_buf缓冲区文件全部内容写入到AOF文件中。并且每隔一秒会由子线程将AOF文件同步到磁盘。该方式兼备了效率与安全，即使出现宕机重启，也只会丢失不超过两秒的数据。</p>
<p>3.no：每次执行写入命令都会将aof_buf缓冲区文件全部内容写入到AOF文件中，但并不对AOF文件进行同步磁盘。同步操作交由操作系统完成 (每30秒一次)，该方式最快，但最不安全</p>
<h3 id="2-3-优缺点"><a href="#2-3-优缺点" class="headerlink" title="2.3.优缺点"></a>2.3.优缺点</h3><h5 id="2-3-1-RDB"><a href="#2-3-1-RDB" class="headerlink" title="2.3.1.RDB"></a>2.3.1.RDB</h5><p>优点：<br>    基于二进制文件完成数据备份，占用空间少，便于文件传输<br>    能够自定义规则，根据Redis繁忙状态进行数据备份。</p>
<p>缺点：<br>    无法保证数据完整性，会丢失最后一次快照后的所有数据。<br>    bgsave 执行每次执行都会阻塞Redis 服务进程创建子线程，频繁执行影响系统吞吐率</p>
<h5 id="2-3-2AOF"><a href="#2-3-2AOF" class="headerlink" title="2.3.2AOF"></a>2.3.2AOF</h5><p>优点:</p>
<p>使用 AOF 持久化会让 Redis 变得非常耐久（much more durable）：你可以设置不同的 fsync 策略，比如无 fsync ，每秒钟一次 fsync ，或者每次执行写入命令时 fsync 。 AOF 的默认策略为每秒钟 fsync 一次，在这种配置下，Redis 仍然可以保持良好的性能，并且就算发生故障停机，也最多只会丢失一秒钟的数据（ fsync 会在后台线程执行，所以主线程可以继续努力地处理命令请求）。</p>
<p>缺点:</p>
<p>对于相同的数据集来说，AOF 文件的体积通常要大于 RDB 文件的体积。根据所使用的 fsync 策略，AOF 的速度可能会慢于 RDB。 在一般情况下， 每秒 fsync 的性能依然非常高， 而关闭 fsync 可以让 AOF 的速度和 RDB 一样快， 即使在高负荷之下也是如此。 不过在处理巨大的写入载入时，RDB 可以提供更有保证的最大延迟时间（latency）。</p>
<h3 id="3、两种持久化机制对比"><a href="#3、两种持久化机制对比" class="headerlink" title="3、两种持久化机制对比"></a>3、两种持久化机制对比</h3><p>1。RDB默认开启，AOF需手动开启。<br>2。RDB性能优于AOF。<br>3。AOF安全性优于RDB<br>4。AOF优先级高于RDB(混合模式)。<br>5。RDB存储某个时刻的数据快照，AOF存储写命令。<br>6。RDB在配置触发状态会丢失最后一次快照以后更改的所有数据，AOF默认使用everysec ，每秒保存一次，最多丢失两秒以内的数据</p>
<h3 id="4、高可用-主从复制的工作原理"><a href="#4、高可用-主从复制的工作原理" class="headerlink" title="4、高可用-主从复制的工作原理"></a>4、高可用-主从复制的工作原理</h3><h4 id="高可用概念"><a href="#高可用概念" class="headerlink" title="高可用概念:"></a>高可用概念:</h4><p>单位时间的可用性</p>
<p>1、Slave 服务启动，主动连接Master ，并发送SYNC命令，请求初始化同步；<br>2、Master 收到SYNC后，执行BGSAVE 命令生成RDB文件，并缓存该时间段内的写命令；<br>3、Master 完成RDB文件后，将其发送给所有Slave 服务器；<br>4、Slave 服务器接收到RDB文件后，删除内存中旧的缓存数据，并装载RDB文件；<br>5、Master 在发送完RDB后，即刻向所有Slave 服务器发送缓存中的写命令；</p>
<h3 id="5、主从存在问题"><a href="#5、主从存在问题" class="headerlink" title="5、主从存在问题"></a>5、主从存在问题</h3><p>从库发生问题,客户端可以继续向主库发送请求,进行相关操作,但是如果主库g了.就真的g了会影响从库的同步,因为从库没有相应主库进行数据恢复复制操作了;</p>
<p>更改主库的话还必须手动更改很是麻烦;</p>
<p>更改命令:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#中断端口为6379的redis 服务进程</span></span><br><span class="line"><span class="comment">#将6380从节点提升为新的主节点</span></span><br><span class="line">slaveof no one</span><br><span class="line"><span class="comment">#在6380节点添加数据</span></span><br><span class="line">sadd lessons java redis rocketmq</span><br><span class="line"><span class="comment">#启动6379节点</span></span><br><span class="line"><span class="comment">#将6379节点作为从节点连接到新的主节点6380 </span></span><br><span class="line">slaveof IP:端口</span><br><span class="line"><span class="comment">#6379节点获取断开连接期间数据</span></span><br><span class="line">smembers lessons</span><br></pre></td></tr></table></figure>



<h3 id="6、哨兵模式原理"><a href="#6、哨兵模式原理" class="headerlink" title="6、哨兵模式原理"></a>6、哨兵模式原理</h3><h5 id="6-1单哨兵"><a href="#6-1单哨兵" class="headerlink" title="6.1单哨兵"></a>6.1单哨兵</h5><p>1.Redis 提供了哨兵的命令，是一个独立的进程<br>2.原理:哨兵通过发送命令给多个节点，等待Redis 服务器响应，从而监控运行的多个Redis 实例的运行情况,当哨兵监测到master 宕机，会自动将slave 切换成master ，通过通知其他的从服务器，修改配置文件切换主机</p>
<h5 id="6-2哨兵集群"><a href="#6-2哨兵集群" class="headerlink" title="6.2哨兵集群"></a>6.2哨兵集群</h5><p>哨兵集群中的多个实例共同判断，可以降低对主库下线的误判率<br>    哨兵集群组成：基于pub&#x2F;sub机制<br>        哨兵间发现：<br>            主库频道“sentinel_：hello ‘ ”，不同哨兵通过它相互发现，实现互相通信<br>        哨兵发现从库<br>            向主库发送INFO命令</p>
<p>基于pub&#x2F;sub机制的客户端事件通知<br>    事件：主库下线事件<br>        +- sdown ：实例进入“主观下线”状态<br>        -sdown ：实例退出“主观下线”状态<br>        +odown ：实例进入“客观下线”状态<br>        -odown ：实例退出“客观下线”状态<br>    事件:从库重新配置事件<br>        +-slave – reconf -sent：哨兵发送SLAVEOF 命令重新配置从库<br>        +slave -reconf -inprog ：从库配置了新主库，但尚未进行同步<br>        +slave – reconf -done：从库配置了新主库，且完成同步<br>    事件新主库切换<br>        +switch -master ：主库地址发生变化</p>
<p>由哪个哨兵执行主从切换？<br>    一个哨兵获得了仲裁所需的赞成票数后，就可以标记主库为“客观下线”<br>        所需的赞成票数&lt;&#x3D;quorum 配置项</p>
<p>“Leader 选举”<br>    两个条件：<br>        拿到半数以上的赞成票<br>        拿到的票数&gt;&#x3D;quorum<br>    如果未选出，则集群会等待一段时间（哨兵故障转移超时时间的2倍），再重新选举</p>
<p>要保证所有哨兵实例的配置是一样的</p>
<p>​    尤其是主观下线的判断值 down-after-milliseconds</p>
<h3 id="7、经典主从集群解决了什么问题，还存在什么问题"><a href="#7、经典主从集群解决了什么问题，还存在什么问题" class="headerlink" title="7、经典主从集群解决了什么问题，还存在什么问题"></a>7、经典主从集群解决了什么问题，还存在什么问题</h3><h5 id="目前解决了什么问题："><a href="#目前解决了什么问题：" class="headerlink" title="目前解决了什么问题："></a>目前解决了什么问题：</h5><p>主从集群间可以实现自动切换，可用性更高<br>数据更大限度的防止丢失<br>解决哨兵的集群高可用问题，减少误判率</p>
<h5 id="目前还存在什么问题："><a href="#目前还存在什么问题：" class="headerlink" title="目前还存在什么问题："></a>目前还存在什么问题：</h5><p>主节点的写能力和存储能力受限</p>
<h3 id="8、高可扩-分片集群的原理"><a href="#8、高可扩-分片集群的原理" class="headerlink" title="8、高可扩-分片集群的原理"></a>8、高可扩-分片集群的原理</h3><p>如果想解决内存不够，就必须需要Redis cluster 分片集群，在Redis 3.0之后开始支持</p>
<h5 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h5><p>1.数据切片和实例的对应分布关系<br>    Redis cluster 方案：无中心化<br>        采用哈希槽(Hash slot )来处理数据和实例之间的映射关系<br>        一个切片集群共有16384个哈希槽，只给Master 分配<br>    具体的映射过程<br>        1.key ， CRC 1 6 1 6 bit<br>        2.再用这个16bit值对16384取模，得到0~16383范围内的模数，每个模数代表一个相应编号的哈希槽</p>
<p>​    哈希槽映射到具体的Redis 实例上<br>​        用cluster create 命令创建集群，Redis 会自动把这些槽平均分布在集群实例上<br>​        也可以使用cluster meet 命令手动建立实例间的连接，形成集群，再使用cluster addslots 命令，指定每个实例上的哈希槽个数 注意：需要把16384个槽都分配完，否则Redis 集群无法正常工作</p>
<p>2.客户端如何定位数据<br>    Redis 实例会把自己的哈希槽信息发给和它相连接的其它实例，来完成哈希槽分配信息的扩散<br>    客户端和集群实例建立连接后，实例就会把哈希槽的分配信息发给客户端<br>    客户端会把哈希槽信息缓存在本地。当请求键值对时，会先计算键所对应的哈希槽<br>    但集群中，实例和哈希槽的对应关系并不是一成不变的<br>        实例新增或删除<br>        负载均衡<br>    实例之间可以通过相互传递消息，获得最新的哈希槽分配信息，但客户端是无法主动感知这些变化</p>
<p>3.重定向机制<br>    如果实例上没有该键值对映射的哈希槽，就会返回MOVED 命令<br>        客户端会更新本地缓存<br>    在迁移部分完成情况下，返回ASK<br>        表明Slot数据还在迁移中<br>        ASK命令把客户端所请求数据的最新实例地址返回给客户端<br>        并不会更新客户端缓存的哈希槽分配信息</p>
<h3 id="9、异常测试"><a href="#9、异常测试" class="headerlink" title="9、异常测试"></a>9、异常测试</h3><p>1、异常关闭主节点，查看集群节点变化和日志<br>    结论：对应的从节点升级为主节点<br>2、恢复主节点，查看集群节点变化<br>    结论：会添加到最新的主机点上，成为从节点<br>3、异常关闭从节点，查看集群状态<br>    结论:不影响集群使用，但是可能会存在单点故障问题<br>4、同时关闭节点的主和从，本案例中的7001（主）7006（从），get取值，观察<br>    结论:导致整个Redis 集群不可用</p>
<h3 id="10、如何实现redis动态的扩缩容"><a href="#10、如何实现redis动态的扩缩容" class="headerlink" title="10、如何实现redis动态的扩缩容"></a>10、如何实现redis动态的扩缩容</h3><p>1、扩容-添加主节点</p>
<p>我们需要给集群节点添加一个主节点，我们需要将 192.168.200.151:7007 节点添加到 192.168.200.151:7001 节点所在的集群中，并且添加后作为主节点，添加命令行如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 命令说明:将192.168.200.151:7007节点添加到192.168.200.151:7001节点所在集群</span></span><br><span class="line">bin/redis-cli -a 123456 --cluster add-node 192.168.200.151:7007 192.168.200.151:7001</span><br></pre></td></tr></table></figure>

<p>重新分配哈希槽</p>
<p>将7001,7002,7003的100个槽分给7007</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/redis-cli -a 123456 --cluster reshard 192.168.200.151:7001 --cluster-from 700170027003的名字 --cluster-to 7007名字 --cluster-slots 120</span><br></pre></td></tr></table></figure>



<p>2、扩容-添加从节点</p>
<p>我们需要往集群中给7007节点添加一个从节点7008，添加从节点的主要目的是提高高可用，防止主节点宕机后该节点无法提供服务。 添加从节点命令如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/redis-cli -a 123456 --cluster reshard 192.168.200.151:7001 --cluster-from 980d2fb74783a79547cf3b90ee3d817767e7bada,4c43ae27c1b975235234fa6f66ef36d8c511bd4e,6a3e3aa58608ce00ef42d5b279587a3d3df21bde --cluster-to a2a40b5b5dc2eeea246ff7a98560230b1d886106 --cluster-slots 120</span><br></pre></td></tr></table></figure>

<p>命令说明： </p>
<p>将节点 596cb9e8da99ea12f4405649f37ea11a27379129     cf0843313dc3bc4b1a9e9fcdcec85eca96f468eb 6e88d115ec1d09da69b6b9cbd46efec23d9d5bff 中的100个哈希槽移动到 443096af2ff8c1e89f1160faed4f6a02235822a7 中</p>
<p> 参数说明： </p>
<p>● –cluster-from：表示slot目前所在的节点的node ID，多个ID用逗号分隔 </p>
<p>● –cluster-to：表示需要新分配节点的node ID </p>
<p>● –cluster-slots：分配的slot数量</p>
<p>3、缩容-删除从节点 </p>
<p>数据迁移、哈希槽迁移、从节点删除、主节点删除 </p>
<p>在真实生产环境中，我们也会跟着我们的业务和环境执行缩容处理，比如双十一过后，流量没有那么大了，我们往往会缩容处理，服务器开销。</p>
<p> Redis实现缩容，需要哈希槽重新分配，将需要移除的节点所分配的所有哈希槽值分配给其他需要运行工作的节点， 还需要移除该节点的从节点，然后再删除该节点。 </p>
<p>需求：移除 7007 的从节点 7008</p>
<p>命令:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/redis-cli -a 123456 --cluster del-node 192.168.200.151:7008 1865324418e355972265a87f030220b3becf3f02</span><br></pre></td></tr></table></figure>

<p>4、删除主节点</p>
<p>将7007节点的哈希槽迁移到7001,7002,7003上</p>
<h3 id="11、redis5种数据类型的应用场景-项目中如何使用的？"><a href="#11、redis5种数据类型的应用场景-项目中如何使用的？" class="headerlink" title="11、redis5种数据类型的应用场景 项目中如何使用的？"></a>11、redis5种数据类型的应用场景 项目中如何使用的？</h3><h4 id="1、String字符串"><a href="#1、String字符串" class="headerlink" title="1、String字符串"></a>1、String字符串</h4><p>String是简单的 key-value 键值对，value 不仅可以是 String，也可以是数字。String在redis内部存储默认就是一个字符串，被redisObject所引用，当遇到incr,decr等操作时会转成数值型进行计算，此时redisObject的encoding字段为int。</p>
<p>String在redis内部存储默认就是一个字符串，被redisObject所引用，当遇到incr,decr等操作时会转成数值型进行计算，此时redisObject的encoding字段为int。</p>
<h5 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h5><p>String是最常用的一种数据类型，普通的key&#x2F;value存储都可以归为此类</p>
<h4 id="2、List（列表）"><a href="#2、List（列表）" class="headerlink" title="2、List（列表）"></a>2、List（列表）</h4><p>Redis列表是简单的字符串列表</p>
<p>Redis list的实现为一个双向链表，即可以支持反向查找和遍历，更方便操作，不过带来了部分额外的内存开销，Redis内部的很多实现，包括发送缓冲队列等也都是用的这个数据结构。</p>
<h5 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h5><p>Redis list的应用场景非常多，也是Redis最重要的数据结构之一，比如黑马的关注列表、粉丝列表等都可以用Redis的list结构来实现，再比如有的应用使用Redis的list类型实现一个简单的轻量级消息队列，生产者push，消费者pop&#x2F;bpop。</p>
<h4 id="3-Hash（字典，哈希表）"><a href="#3-Hash（字典，哈希表）" class="headerlink" title="3. Hash（字典，哈希表）"></a>3. Hash（字典，哈希表）</h4><p>Redis Hash对应Value内部实际就是一个HashMap，实际这里会有2种不同实现，这个Hash的成员比较少时Redis为了节省内存会采用类似一维数组的方式来紧凑存储，而不会采用真正的HashMap结构，对应的value redisObject的encoding为zipmap,当成员数量增大时会自动转成真正的HashMap,此时encoding为ht。</p>
<h4 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h4><p>假设有多个用户及对应的用户信息，可以用来存储以用户ID为key，将用户信息序列化为比如json格式做为value进行保存。</p>
<p>头条项目中保存id到里面的值把key作为明文发送邮件点击调用用户申请解禁功能</p>
<h4 id="4-Set（集合）"><a href="#4-Set（集合）" class="headerlink" title="4. Set（集合）"></a>4. Set（集合）</h4><p>可以理解为一堆值不重复的列表，类似数学领域中的集合概念，且Redis也提供了针对集合的求交集、并集、差集等操作。</p>
<p>set 的内部实现是一个 value永远为null的HashMap，实际就是通过计算hash的方式来快速排重的，这也是set能提供判断一个成员是否在集合内的原因。</p>
<h4 id="应用场景-3"><a href="#应用场景-3" class="headerlink" title="应用场景"></a>应用场景</h4><p>Redis set对外提供的功能与list类似是一个列表的功能，特殊之处在于set是可以自动排重的，当你需要存储一个列表数据，又不希望出现重复数据时，set是一个很好的选择，并且set提供了判断某个成员是否在一个set集合内的重要接口，这个也是list所不能提供的。</p>
<p>在头条中，每个用户关注的人存在一个集合中，就很容易实现求两个人的共同好友功能。</p>
<h3 id="5-Sorted-Set（有序集合）"><a href="#5-Sorted-Set（有序集合）" class="headerlink" title="5. Sorted Set（有序集合）"></a>5. Sorted Set（有序集合）</h3><p>Redis有序集合类似Redis集合，不同的是增加了一个功能，即集合是有序的。一个有序集合的每个成员带有分数，用于进行排序。</p>
<p>Redis有序集合添加、删除和测试的时间复杂度均为O(1)(固定时间，无论里面包含的元素集合的数量)。列表的最大长度为2^32- 1元素(4294967295，超过40亿每个元素的集合)。</p>
<p>Redis sorted set的内部使用HashMap和跳跃表(SkipList)来保证数据的存储和有序，HashMap里放的是成员到score的映射，而跳跃表里存放的是所有的成员，排序依据是HashMap里存的score,使用跳跃表的结构可以获得比较高的查找效率，并且在实现上比较简单。</p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>Redis sorted set的使用场景与set类似，区别是set不是自动有序的，而sorted set可以通过用户额外提供一个优先级(score)的参数来为成员排序，并且是插入有序的，即自动排序。当你需要一个有序的并且不重复的集合列表，那么可以选择sorted set数据结构，比如twitter 的public timeline可以以发表时间作为score来存储，这样获取时就是自动按时间排好序的。</p>
<p>又比如用户的积分排行榜需求就可以通过有序集合实现。还有上面介绍的使用List实现轻量级的消息队列，其实也可以通过Sorted Set实现有优先级或按权重的队列。</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/18/rabbitMq%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">rabbitMq入门使用</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/18/springboot/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Spring入门</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">TaoHongqiang</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BA%8B%E5%8A%A1%E6%9C%AC%E8%B4%A8"><span class="nav-text">1、事务本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E6%A1%88%EF%BC%8C%E5%8E%9F%E7%90%86%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-text">2、持久化方案，原理，有什么问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E6%A1%88"><span class="nav-text">2.1.持久化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-AOF%E6%96%B9%E6%A1%88"><span class="nav-text">2.1.2.AOF方案:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%8C%81%E4%B9%85%E5%8C%96%E5%8E%9F%E7%90%86"><span class="nav-text">2.2.持久化原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-RDB%E5%8E%9F%E7%90%86"><span class="nav-text">2.2.1.RDB原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-AOF%E5%8E%9F%E7%90%86"><span class="nav-text">2.2.2.AOF原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">2.3.优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-RDB"><span class="nav-text">2.3.1.RDB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2AOF"><span class="nav-text">2.3.2AOF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%B8%A4%E7%A7%8D%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6%E5%AF%B9%E6%AF%94"><span class="nav-text">3、两种持久化机制对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E9%AB%98%E5%8F%AF%E7%94%A8-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">4、高可用-主从复制的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E6%A6%82%E5%BF%B5"><span class="nav-text">高可用概念:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E4%B8%BB%E4%BB%8E%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-text">5、主从存在问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F%E5%8E%9F%E7%90%86"><span class="nav-text">6、哨兵模式原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1%E5%8D%95%E5%93%A8%E5%85%B5"><span class="nav-text">6.1单哨兵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2%E5%93%A8%E5%85%B5%E9%9B%86%E7%BE%A4"><span class="nav-text">6.2哨兵集群</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E7%BB%8F%E5%85%B8%E4%B8%BB%E4%BB%8E%E9%9B%86%E7%BE%A4%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%8C%E8%BF%98%E5%AD%98%E5%9C%A8%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-text">7、经典主从集群解决了什么问题，还存在什么问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-text">目前解决了什么问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E8%BF%98%E5%AD%98%E5%9C%A8%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-text">目前还存在什么问题：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E9%AB%98%E5%8F%AF%E6%89%A9-%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">8、高可扩-分片集群的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-text">原理：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E5%BC%82%E5%B8%B8%E6%B5%8B%E8%AF%95"><span class="nav-text">9、异常测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0redis%E5%8A%A8%E6%80%81%E7%9A%84%E6%89%A9%E7%BC%A9%E5%AE%B9"><span class="nav-text">10、如何实现redis动态的扩缩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81redis5%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%9A%84%EF%BC%9F"><span class="nav-text">11、redis5种数据类型的应用场景 项目中如何使用的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81String%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">1、String字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81List%EF%BC%88%E5%88%97%E8%A1%A8%EF%BC%89"><span class="nav-text">2、List（列表）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Hash%EF%BC%88%E5%AD%97%E5%85%B8%EF%BC%8C%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%89"><span class="nav-text">3. Hash（字典，哈希表）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Set%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-text">4. Set（集合）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Sorted-Set%EF%BC%88%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-text">5. Sorted Set（有序集合）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">使用场景</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
